# Projetos_Rumos

./: .gitignore  README.md  index.js
MVC_POS_project/: MVC_POS_project.sln
MVC_POS_project/MVC_POS_project/: MVC_POS_project.csproj  Program.cs  Startup.cs  appsettings.json
MVC_POS_project/MVC_POS_project/Areas/Identity/: IdentityHostingStartup.cs
MVC_POS_project/MVC_POS_project/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_POS_project/MVC_POS_project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVC_POS_project/MVC_POS_project/Controllers/: CustomerController.cs  FamiliesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
MVC_POS_project/MVC_POS_project/Data/: ApplicationDbContext.cs
MVC_POS_project/MVC_POS_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201021193643_ModelAdded.Designer.cs  20201021193643_ModelAdded.cs  20201023105317_CustomerModelEdited.Designer.cs  20201023105317_CustomerModelEdited.cs  ApplicationDbContextModelSnapshot.cs
MVC_POS_project/MVC_POS_project/Models/: Customer.cs  ErrorViewModel.cs  Family.cs  Order.cs  Product.cs  SaleLine.cs  Stock.cs  Store.cs
MVC_POS_project/MVC_POS_project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC_POS_project/MVC_POS_project/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateCustomerViewModel.cs  EditCustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserOrderViewModel.cs
MVC_POS_project/MVC_POS_project/Views/: _ViewImports.cshtml
MVC_POS_project/MVC_POS_project/Views/Customer/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MVC_POS_project/MVC_POS_project/Views/Families/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_POS_project/MVC_POS_project/Views/Home/: Index.cshtml
MVC_POS_project/MVC_POS_project/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_POS_project/MVC_POS_project/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_POS_project/MVC_POS_project/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
MVC_POS_project/MVC_POS_project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC_POS_project/MVC_POS_project/wwwroot/css/: site.css
ModeloAcessos/: ModeloAcessos.sln
ModeloAcessos/ConsolaAcessos/: ConsolaAcessos.csproj  Program.cs
ModeloAcessos/ModeloAcessos/: Acesso.cs  ModeloAcessos.csproj  Utilizador.cs
ModeloAcessos/TestModeloAcessos/: TestAcesso.cs  TestModeloAcessos.csproj
ModeloPOS/: ModeloPOS.sln
ModeloPOS/DataBase/: DataBase.csproj  DatabaseService.cs
ModeloPOS/ModeloPOS/: Auditable.cs  ClassDiagram1.cd  Customer.cs  Employee.cs  Product.cs  Sale.cs  Store.cs  StoreService.cs
ModeloPOS/TestDatabase/: TestDataFilter.cs  TestDatabase.csproj
ModeloPOS/TestModeloPOS/: TestCustomer.cs  TestModeloPOS.csproj  TestSale.cs  TestSaleLine.cs  TestStoreService.cs
ProjetoDO/: Customer.cs  Person.cs  ProjetoDO.sln
ProjetoDO/DAL/: AcessoDados.csproj  AcessoDbContext.cs  Program.cs
ProjetoDO/DAL/Migrations/: 20200807175356_firstMigration.Designer.cs  20200807175356_firstMigration.cs  AcessoDbContextModelSnapshot.cs
ProjetoDO/Modelo/: Customer.cs  Person.cs  tblFamily.cs  tblPayment.cs  tblPaymentType.cs  tblPos.cs  tblProduct.cs  tblSale.cs  tblSalesDetail.cs  tblStock.cs  tblStore.cs  tblUser.cs
ProjetoDO/MongoDB_WebAPI/: MongoDB_WebAPI.csproj  Program.cs  Startup.cs
ProjetoDO/MongoDB_WebAPI_TestProject/: MongoDB_WebAPI_TestProject.csproj  (+4 more)
parte3/: default.html  index.js  layout.dwt  style.css
(+25 files in other folders)
