<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModeloPOS">
      <HintPath>..\..\ModeloPOS\ModeloPOS\bin\Debug\netcoreapp3.1\ModeloPOS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
